server {
    listen 80;
    server_name backend;

    include /etc/nginx/proxy_params;
    charset utf-8;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    location / {
        proxy_pass http://frontend;
        include proxy_params;
    }


    location ~ ^/(api|admin)(/.*|)$ {
        proxy_pass http://django;
        include proxy_params;
    }

    location /static {
            root /;
            try_files $uri $uri/ /index.html;
        }
}
